[33mcommit 7cce50f72e21f6841e9ef45e019e6c533b02f4eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BySweetie <61038091@certus.edu.pe>
Date:   Sat Apr 13 09:10:46 2024 -0500

    Fatima

[33mcommit 4ac92f59fdad21666de006f7ed383124548e7808[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pablocalle <60268823@certus.edu.pe>
Date:   Sat Apr 13 08:44:06 2024 -0500

    Alina

[33mcommit ec60ecffcb0cae1cf767df6f594f20b495b5e759[m
Author: Laboratorio 03 Sede AQP <Arequipa-Lab03@certus.edu.pe>
Date:   Sat Apr 13 07:59:35 2024 -0500

    inicializando proyecto
